JWT_SECRET=secretkey

## APP
APP_ENV = "dev"
APP_KEY = "CHANGEME"
APP_PUBLIC_DIR = "public"
APP_PORT = 3000
APP_PORT_SSL = false
APP_SSL_ONLY = false

## FILE MANAGER

## MOGODB
MONGODB_URI = "mongodb+srv://tomy:htH8rXAoGMp95Ky8@pangolindb.gqmcllp.mongodb.net/?retryWrites=true&w=majority"